NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauthTest'
SENDGRID_API_KEY=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
JWT_SECRET=8988899898dadadada
JWT_ACCOUNT_ACTIVATION=7787d8a7da877d8a78d87ad78a87d78a7d8ad78
EMAIL_TO=szym0nd4widowicz@gmail.com
EMAIL_FROM=szym0nd4widowicz@gmail.com
JWT_RESET_PASSWORD=435853537DSADS777